<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CAVEMAN_.TTF">
            <string>Caveman</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prac2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI OBJECTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-Lx-0ml">
                                <rect key="frame" x="20" y="64" width="294" height="24.5"/>
                                <fontDescription key="fontDescription" name="Caveman" family="Caveman" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-9d-5Rc">
                                <rect key="frame" x="293" y="126" width="101" height="38.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Deshabilitar"/>
                                <connections>
                                    <action selector="Deshablita:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4l9-gT-n7k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gzt-Yc-saB">
                                <rect key="frame" x="20" y="181.5" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2kU-Ns-y2j">
                                <rect key="frame" x="20" y="245.5" width="374" height="326.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5af-Us-f8O">
                                <rect key="frame" x="349" y="184.5" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="Agregatxt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0v9-gg-QPF"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBT-2U-EDY">
                                <rect key="frame" x="108" y="671" width="51" height="31"/>
                                <connections>
                                    <action selector="Cambia:" destination="BYZ-38-t0r" eventType="valueChanged" id="keZ-aE-K3V"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJB-bW-YZj">
                                <rect key="frame" x="177" y="676" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Angel" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-Ul-zaO">
                                <rect key="frame" x="237" y="592" width="157" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="dFx-4q-dxS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poN-oo-7iy">
                                <rect key="frame" x="20" y="831" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yVH-rG-WJ1">
                                <rect key="frame" x="77" y="822" width="319" height="31"/>
                                <connections>
                                    <action selector="AlfaIm:" destination="BYZ-38-t0r" eventType="valueChanged" id="yYP-5q-nLz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xez-x9-laL">
                                <rect key="frame" x="59" y="676" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yVH-rG-WJ1" secondAttribute="trailing" constant="20" id="0il-3T-0xP"/>
                            <constraint firstItem="yVH-rG-WJ1" firstAttribute="top" secondItem="ZCh-Ul-zaO" secondAttribute="bottom" constant="20" id="1u9-20-S4S"/>
                            <constraint firstItem="Gzt-Yc-saB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2A4-oq-cah"/>
                            <constraint firstItem="5af-Us-f8O" firstAttribute="top" secondItem="Mac-9d-5Rc" secondAttribute="bottom" constant="20" id="3Dl-nT-bKw"/>
                            <constraint firstItem="poN-oo-7iy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BE0-47-N6A"/>
                            <constraint firstItem="xez-x9-laL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="Biy-eM-lvk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5af-Us-f8O" secondAttribute="trailing" constant="20" id="DAk-wl-fI0"/>
                            <constraint firstItem="Mac-9d-5Rc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="H39-KN-EZ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="poN-oo-7iy" secondAttribute="bottom" constant="10" id="IVq-3h-sT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2kU-Ns-y2j" secondAttribute="trailing" constant="20" id="K13-JF-hyI"/>
                            <constraint firstItem="ZCh-Ul-zaO" firstAttribute="leading" secondItem="HJB-bW-YZj" secondAttribute="trailing" constant="20" id="Kfo-jc-llw"/>
                            <constraint firstItem="fBT-2U-EDY" firstAttribute="leading" secondItem="xez-x9-laL" secondAttribute="trailing" constant="20" id="NiI-t7-xH4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mac-9d-5Rc" secondAttribute="trailing" constant="20" id="PGO-jn-GwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yVH-rG-WJ1" secondAttribute="bottom" constant="10" id="PtF-4R-8eU"/>
                            <constraint firstItem="yVH-rG-WJ1" firstAttribute="top" secondItem="HJB-bW-YZj" secondAttribute="bottom" constant="125" id="R5T-Hg-b6T"/>
                            <constraint firstItem="6ad-Lx-0ml" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Rb9-7p-aJl"/>
                            <constraint firstItem="yVH-rG-WJ1" firstAttribute="top" secondItem="xez-x9-laL" secondAttribute="bottom" constant="125" id="SbO-xq-1J3"/>
                            <constraint firstItem="2kU-Ns-y2j" firstAttribute="top" secondItem="5af-Us-f8O" secondAttribute="bottom" constant="30" id="Tle-sz-DUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZCh-Ul-zaO" secondAttribute="trailing" constant="20" id="Z4q-XP-Oi0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ad-Lx-0ml" secondAttribute="trailing" constant="100" id="c3r-dY-kuL"/>
                            <constraint firstItem="HJB-bW-YZj" firstAttribute="leading" secondItem="fBT-2U-EDY" secondAttribute="trailing" constant="20" id="eVz-Kc-DCw"/>
                            <constraint firstItem="yVH-rG-WJ1" firstAttribute="leading" secondItem="poN-oo-7iy" secondAttribute="trailing" constant="31" id="g84-Wn-DxT"/>
                            <constraint firstItem="2kU-Ns-y2j" firstAttribute="top" secondItem="Gzt-Yc-saB" secondAttribute="bottom" constant="30" id="nSA-d1-iEb"/>
                            <constraint firstItem="Gzt-Yc-saB" firstAttribute="top" secondItem="6ad-Lx-0ml" secondAttribute="bottom" constant="93" id="oSB-JI-Xcv"/>
                            <constraint firstItem="2kU-Ns-y2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q0v-Lb-Zwh"/>
                            <constraint firstItem="5af-Us-f8O" firstAttribute="leading" secondItem="Gzt-Yc-saB" secondAttribute="trailing" constant="10" id="qFQ-Pe-e7c"/>
                            <constraint firstItem="6ad-Lx-0ml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qLN-NK-ibs"/>
                            <constraint firstItem="ZCh-Ul-zaO" firstAttribute="top" secondItem="2kU-Ns-y2j" secondAttribute="bottom" constant="20" id="vdi-vP-fnl"/>
                            <constraint firstItem="yVH-rG-WJ1" firstAttribute="top" secondItem="fBT-2U-EDY" secondAttribute="bottom" constant="120" id="zwd-XP-dXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bAdd" destination="5af-Us-f8O" id="1iA-oK-0an"/>
                        <outlet property="ivGoodBad" destination="ZCh-Ul-zaO" id="lc6-Sc-WBO"/>
                        <outlet property="sAlfa" destination="yVH-rG-WJ1" id="Tbs-hd-9WG"/>
                        <outlet property="sCambio" destination="fBT-2U-EDY" id="uQE-KY-5nN"/>
                        <outlet property="tfcampo" destination="Gzt-Yc-saB" id="Xff-6W-Olk"/>
                        <outlet property="tvTodo" destination="2kU-Ns-y2j" id="wff-Og-gIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Angel" width="226" height="223"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
